<html>                                                                                                                                                
<head>                                                                                                                                                
<style>                                                                                                                                               
@import url('https://fonts.googleapis.com/css?family=Roboto');                                                                                        
                                                                                                                                                      
body{                                                                                                                                                 
                                                                                                                                                      
  background-color:#16163e;                                                                                                                           
}                                                                                                                                                     
                                                                                                                                                      
div{                                                                                                                                                  
top: 50%;                                                                                                                                             
    position: absolute;                                                                                                                               
    left: 50%;                                                                                                                                        
    transform: translate(-50%, -50%);                                                                                                                 
}                                                                                                                                                     
                                                                                                                                                      
    margin-top: 2%;
h1{                                                                                                                                                   
    color: white;                                                                                                                                     
    font-family: 'Roboto', sans-serif;                                                                                                                
    text-align: center;                                                                                                                               
    margin-top: 25%;                                                                                                                                  

}

h3{
    color: white;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-top: 2%;
}

</style>
</head>
<body>
<div>
<h1>Competition hasn't started Yet!</h1>
<h3>Competition is going to start on the 24th at 10:00 UTC</h3>
<div>
</body>
</html>
