<html>                                                                                                                                                
<head>                                                                                                                                                
<style>                                                                                                                                               
                                                                                                                                                      
@import url('https://fonts.googleapis.com/css?family=Roboto');                                                                                        
                                                                                                                                                      
body{                                                                                                                                                 
  background-color:#1f2c30;                                                                                                                           
}                                                                                                                                                     
                                                                                                                                                      
h1{                                                                                                                                                   
  color:#4dc3a1;                                                                                                                                      
  font-family: 'Roboto', sans-serif;                                                                                                                  
  text-align:center;                                                                                                                                  
                                                                                                                                                      
                                                                                                                                                      
}                                                                                                                                                     
                                                                                                                                                      
h3{                                                                                                                                                   
  color:#4dc3a1;                                                                                                                                      
  font-family: 'Roboto', sans-serif;                                                                                                                  
  text-align:center;                                                                                                                                  
}


.app{
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.smt{
   position:relative;
   left:8%;
   width:100%;
   margin:0 auto;
}


.button{
    border: 1px solid #4dc3a1;
    border-radius: 4px;
    background: #1f2c30;
    padding: 10px; 
    width: 100px;
    color:#d7f6f3;
  
 
}



</style>
</head>
<body>

<div class="app">  
<h1>Competition has started! Good Luck.</h1>
<div class="smt">
  <!---<a href="app"> <button type="button" name="" value="" class="button" action="app">Sign Up</button></a>---->
<a href="challenges"> <button type="button" name="" value="" class="button" action="challenges">View Challenges</button></a>
  <a href="entry"><button type="button" name="" value="" class="button" action="entry">Submit Entry</button> </a>
   <a href="leaderboard"><button type="button" name="" value="" class="button" action="leaderboard">Leaderboard</button></a> 
 </div> 
  </div>
</body>
</html>
