<html>                                                                                                                                                
<head>                                                                                                                                                
<style>                                                                                                                                               
@import url('https://fonts.googleapis.com/css?family=Roboto');                                                                                        
body{                                                                                                                                                 
background-color:#1f2c30;                                                                                                                             
}                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
table,tr,th{                                                                                                                                          
font-family:'Roboto', sans-serif;                                                                                                                     
color:#4dc3a1;                                                                                                                                        
}                                                                                                                                                     
                                                                                                                                                      
h1{                                                                                                                                                   
font-family:'Roboto', sans-serif;                                                                                                                     
color:#4dc3a1;                                                                                                                                        
text-align:center;                                                                                                                                    
padding-top:5%;
}

h3{
font-family:'Roboto', sans-serif;
color:#4dc3a1;
text-align:center;
}

.alert {
    padding: 20px;
    color: white;
    margin-bottom: 15px;
    background-color:#4d90fe;
}
li{
font-family:'Roboto', sans-serif;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
    color: black;
}


</style>
</head>
<body>
<ul class="messages alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      <li class="">The Competition has started! The Results you are seeing are the actual results of the submissions! </li>
   </ul>

<h1>Leaderboard:</h1>

<table cellpadding="10" cellspacing="10">
<tr>
    <th>Postition</th>
    <th>Participant</th>
    <th>Reddit Username</th>
    <th>Slack Username</th>
17:29 ~/Competition/competition/templates $ l                                                                                                         
bash: l: command not found                                                                                                                            
17:29 ~/Competition/competition/templates $ ls
challengeslist.html  entryform.html  leaderboard.html  participantform.html  static                                                                   
17:29 ~/Competition/competition/templates $ cat participantform.html 
<html>                                                                                                                                                
<head>                                                                                                                                                
<!-- Latest compiled and minified CSS -->                                                                                                             
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">                                                  
<!-- jQuery library -->                                                                                                                               
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>                                                              
<!-- Latest compiled JavaScript -->                                                                                                                   
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>                                                           
<style>                                                                                                                                               
.alert {                                                                                                                                              
    padding: 20px;                                                                                                                                    
    color: white;                                                                                                                                     
    margin-bottom: 15px;                                                                                                                              
}                                                                                                                                                     
                                                                                                                                                      
.success{                                                                                                                                             
    background-color: #13E0CD; /* Red */                                                                                                              
}                                                                                                                                                     
                                                                                                                                                      
.error{                                                                                                                                               
background-color:#db4437;
}

/* The close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
    color: black;
}

</style>
17:30 ~/Competition/competition/templates $ ls                                                                                                        
challengeslist.html  entryform.html  leaderboard.html  participantform.html  static                                                                   
17:30 ~/Competition/competition/templates $ nano entryform.html                                                                                       
17:30 ~/Competition/competition/templates $ cat entryform.html                                                                                        
<html>                                                                                                                                                
<head>                                                                                                                                                
<!-- Latest compiled and minified CSS -->                                                                                                             
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">                                                  
<!-- jQuery library -->                                                                                                                               
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>                                                              
<!-- Latest compiled JavaScript -->                                                                                                                   
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>                                                           
<style>                                                                                                                                               
body{                                                                                                                                                 
background-color:#16163e;                                                                                                                             
}                                                                                                                                                     
                                                                                                                                                      
input#id_document{                                                                                                                                    
display:-webkit-inline-box !important;                                                                                                                
}                                                                                                                                                     
                                                                                                                                                      
label{                                                                                                                                                
                                                                                                                                                      
color:#afb5d4;                                                                                                                                        
                                                                                                                                                      
}

.alert {
    padding: 20px;
    color: white;
    margin-bottom: 15px;
}

.success{
    background-color: #13E0CD; /* Red */
}

.error{
background-color:#db4437;
}

/* The close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
    color: black;
}

h1{
color:white;
text-align:center;
}

.form{
margin:auto;
width:50%;
padding:10px;
}


</style>
</head>
<body>
17:31 ~/Competition/competition/templates $ ls                                                                                                        
challengeslist.html  entryform.html  leaderboard.html  participantform.html  static                                                                   
17:31 ~/Competition/competition/templates $ cat challengeslist.html 
<!DOCTYPE html>                                                                                                                                       
<html lang="en">                                                                                                                                      
  <head>                                                                                                                                              
    <meta charset="utf-8">                                                                                                                            
                                                                                                                                                      
    <title>Challenges</title>                                                                                                                         
                                                                                                                                                      
    <!-- Bootstrap core CSS -->                                                                                                                       
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">                                                                                   
                                                                                                                                                      
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->                                                                                     
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">                                                                  
                                                                                                                                                      
    <!-- Custom styles for this template -->                                                                                                          
                                                                                                                                                      
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->                                                                          
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->                                               
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>                                                                             
                                                                                                                                                      
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->                                                            
    <!--[if lt IE 9]>                                                                                                                                 
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>                                                                 
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');

body{
background-color:#1f2c30;
}

p{
padding-left:2%;
font-family:'Roboto', sans-serif;
color:#4dc3a1;
}

h1{
font-family:'Roboto', sans-serif;
color:#4dc3a1;
}

h3{
font-family:'Roboto', sans-serif;
color:aqua;
}

a{
color:aqua;
}

button.css3button {
        font-family: 'Roboto', Helvetica, sans-serif;
        font-size: 14px;
        color: #ffffff;
        padding: 10px 20px;
        background: -moz-linear-gradient(
                top,
                #0066ff 0%,
                #0066ff);
        background: -webkit-gradient(
                linear, left top, left bottom,
                from(#0066ff),
                to(#0066ff));
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        border: 1px solid #0066ff;
        -moz-box-shadow:
                0px 1px 3px rgba(255,255,255,0.5),
                inset 0px -1px 0px rgba(000,102,255,0.7);
        -webkit-box-shadow:
                0px 1px 3px rgba(255,255,255,0.5),
                inset 0px -1px 0px rgba(000,102,255,0.7);
        box-shadow:
                0px 1px 3px rgba(255,255,255,0.5),
                inset 0px -1px 0px rgba(000,102,255,0.7);
        text-shadow:
                0px -1px 1px rgba(000,000,000,0.2),
                0px 1px 0px rgba(255,255,255,0.3);
}



.header{
font-weight:45px;
}
</style>

<body>

<h1 class="header">/r/TeenDeveloper Competition Challenges</h1>

{% for challenge in challenges %}

<div>
        <h1><a href="">{{ challenge.nameofchallenge }}</a></h1>
        <p>{{ challenge.description|linebreaksbr }}</p>
        <h3>Participants that completed it: {{ challenge.completed }}.</h3> 
        <h3>Maximum points: {{challenge.maximumpoints}}</h3>
        <a href="entry"><button type="button" name="" value="" class="css3button" href="submitentry">Submit Entry</button></a>
    </div>

{% endfor %}

</body>
</html>
